<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-BT-klu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="newscell" rowHeight="120" id="hgc-yy-d5m" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgc-yy-d5m" id="xhX-8a-rmt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tC-Lj-wLR">
                                                    <rect key="frame" x="8" y="8" width="274" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ay-wK-S1i">
                                                    <rect key="frame" x="8" y="32" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-kL-z9p">
                                                    <rect key="frame" x="8" y="96.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mF-SD-UQF">
                                                    <rect key="frame" x="327.5" y="95" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exR-NX-Is7">
                                                    <rect key="frame" x="290" y="6" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5Kc-eX-gOk"/>
                                                        <constraint firstAttribute="width" constant="80" id="RXz-uh-eoL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exR-NX-Is7" firstAttribute="leading" secondItem="1ay-wK-S1i" secondAttribute="trailing" constant="8" id="EdZ-BL-hne"/>
                                                <constraint firstItem="exR-NX-Is7" firstAttribute="top" secondItem="xhX-8a-rmt" secondAttribute="top" constant="6" id="LCp-iN-egb"/>
                                                <constraint firstAttribute="bottom" secondItem="2mF-SD-UQF" secondAttribute="bottom" constant="5" id="NEJ-c2-ZZ1"/>
                                                <constraint firstAttribute="trailing" secondItem="exR-NX-Is7" secondAttribute="trailing" constant="5" id="Re5-qO-L6c"/>
                                                <constraint firstItem="6tC-Lj-wLR" firstAttribute="top" secondItem="xhX-8a-rmt" secondAttribute="top" constant="8" id="Shd-By-aJk"/>
                                                <constraint firstAttribute="bottom" secondItem="wqv-kL-z9p" secondAttribute="bottom" constant="5" id="UTq-Pu-gGc"/>
                                                <constraint firstAttribute="trailing" secondItem="2mF-SD-UQF" secondAttribute="trailing" constant="8" id="VSb-op-JhY"/>
                                                <constraint firstItem="1ay-wK-S1i" firstAttribute="top" secondItem="6tC-Lj-wLR" secondAttribute="bottom" constant="8" id="eEZ-yj-c3S"/>
                                                <constraint firstItem="wqv-kL-z9p" firstAttribute="leading" secondItem="xhX-8a-rmt" secondAttribute="leading" constant="8" id="gt3-GG-gfL"/>
                                                <constraint firstItem="1ay-wK-S1i" firstAttribute="leading" secondItem="xhX-8a-rmt" secondAttribute="leading" constant="8" id="h1A-jB-uTo"/>
                                                <constraint firstItem="6tC-Lj-wLR" firstAttribute="leading" secondItem="xhX-8a-rmt" secondAttribute="leading" constant="8" id="kSi-LK-Hao"/>
                                                <constraint firstItem="exR-NX-Is7" firstAttribute="leading" secondItem="6tC-Lj-wLR" secondAttribute="trailing" constant="8" id="rVK-qX-8bh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addtimeLabel" destination="2mF-SD-UQF" id="ItR-dg-DLG"/>
                                            <outlet property="imgView" destination="exR-NX-Is7" id="z9x-w3-47N"/>
                                            <outlet property="siteNameLabel" destination="wqv-kL-z9p" id="MTT-UH-mA0"/>
                                            <outlet property="summaryLabel" destination="1ay-wK-S1i" id="PvP-sh-DrL"/>
                                            <outlet property="titleLabel" destination="6tC-Lj-wLR" id="05E-Yr-NZf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="newscell2" rowHeight="120" id="T7e-qw-MvJ" customClass="NewsCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7e-qw-MvJ" id="BGI-7e-yyX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-Eo-M78">
                                                    <rect key="frame" x="8" y="8" width="359" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-kf-lP6">
                                                    <rect key="frame" x="8" y="32" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-xz-ECK">
                                                    <rect key="frame" x="8" y="96.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-7e-sxE">
                                                    <rect key="frame" x="327.5" y="95" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4u2-kf-lP6" firstAttribute="top" secondItem="Tgl-Eo-M78" secondAttribute="bottom" constant="8" id="0gN-O1-L5Q"/>
                                                <constraint firstItem="Tgl-Eo-M78" firstAttribute="top" secondItem="BGI-7e-yyX" secondAttribute="top" constant="8" id="4U4-sO-ROL"/>
                                                <constraint firstItem="Tgl-Eo-M78" firstAttribute="leading" secondItem="BGI-7e-yyX" secondAttribute="leading" constant="8" id="SKu-K0-xsw"/>
                                                <constraint firstItem="TgM-xz-ECK" firstAttribute="leading" secondItem="BGI-7e-yyX" secondAttribute="leading" constant="8" id="WWM-g1-nQa"/>
                                                <constraint firstAttribute="trailing" secondItem="4u2-kf-lP6" secondAttribute="trailing" constant="8" id="c4q-Dr-FjJ"/>
                                                <constraint firstItem="4u2-kf-lP6" firstAttribute="leading" secondItem="BGI-7e-yyX" secondAttribute="leading" constant="8" id="hX2-Bi-mMz"/>
                                                <constraint firstAttribute="bottom" secondItem="8MO-7e-sxE" secondAttribute="bottom" constant="5" id="j47-69-H1m"/>
                                                <constraint firstAttribute="trailing" secondItem="Tgl-Eo-M78" secondAttribute="trailing" constant="8" id="wnw-DP-7Yc"/>
                                                <constraint firstAttribute="bottom" secondItem="TgM-xz-ECK" secondAttribute="bottom" constant="5" id="xpi-uX-YBn"/>
                                                <constraint firstAttribute="trailing" secondItem="8MO-7e-sxE" secondAttribute="trailing" constant="8" id="yfd-4k-ZKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addtimeLabel" destination="8MO-7e-sxE" id="ZR0-NU-9dL"/>
                                            <outlet property="siteNameLabel" destination="TgM-xz-ECK" id="xHa-5G-V3x"/>
                                            <outlet property="summaryLabel" destination="4u2-kf-lP6" id="UjY-Ip-fSg"/>
                                            <outlet property="titleLabel" destination="Tgl-Eo-M78" id="G7m-mf-tSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pdl-Kr-gYu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bvt-PN-Hog"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2E8-BT-klu" secondAttribute="bottom" id="PSW-vv-6Tx"/>
                            <constraint firstAttribute="trailing" secondItem="2E8-BT-klu" secondAttribute="trailing" id="aHY-bw-AGZ"/>
                            <constraint firstItem="2E8-BT-klu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mAL-dY-yNQ"/>
                            <constraint firstItem="2E8-BT-klu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rlo-w8-qfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2E8-BT-klu" id="ap7-rA-QvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
